{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e54d71",
        "activityBar.background": "#e54d71",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4ede21",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e54d71",
        "statusBar.background": "#df204d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e54d71",
        "statusBarItem.remoteBackground": "#df204d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#df204d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#df204d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#df204d"
}
